<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

    <header>
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets/amazing_brand.png" alt="Logo">
            </a>
        </div>
        <nav>
            <div><a class="btn btn-primary" href="./index.html" role="button">Home</a></div>
            <div><a class="btn btn-primary" href="./upcoming-events.html" role="button">Upcoming Events</a></div>
            <div><a class="btn btn-primary" href="./past-events.html" role="button">Past Events</a></div>
            <div><a class="btn btn-primary" href="./contact.html" role="button">Contact</a></div>
            <div><a class="btn btn-primary" href="#" role="button">Stats</a></div>
        </nav>
    </header>
    <main>
        <section>
            <h1>STATS</h1>
        </section>
        <div class="table table-bordered border-primary">

            <table class="table">
                <!--  <thead>
                    <tr>
                        <th scope="col" colspan="3">Events Statics</th>
                    </tr>
                </thead> -->
                <tbody>
                    <tr>
                        <th scope="col" colspan="3">Events Statics</th>
                    </tr>
                    <tr>
                        <td>Events with highest % of assistance</td>
                        <td>Events with lowest % of assistance</td>
                        <td>Events with larger capacity</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <th scope="col" colspan="3">Upcoming events statics by category</th>
                    </tr>
                    <tr>
                        <td>Categories</td>
                        <td>Revenues</td>
                        <td>Percentage of assistance</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <th scope="col" colspan="3">Past events statics by category</th>
                    </tr>
                    <tr>
                        <td>Categories</td>
                        <td>Revenues</td>
                        <td>Percentage of assistance</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <div class="redes">
            <a href="http://www.facebook.com.ar">
                <img src="./assets/facebook.png" alt="Logo facebook">
            </a>
            <a href="http://www.instagram.com">
                <img src="./assets/instagram.png" alt="Logo instagram">
            </a>
            <a href="https://web.whatsapp.com/">
                <img src="./assets/whatsapp.png" alt="Logo whatsapp">
            </a>
        </div>
        <div>
            <h2>COHORT</h2>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>